mongo_uri=mongodb+srv://punit123:punit123@mern.et04wwi.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECR=jsonsecurity
PASS_SECR=paswwordsecure
TOKEN_EXPIRY=7d 
PORT=9000

GOOGLE_API_KEY=AIzaSyCIqK_yQnbS14PbjZEvumwRNSE5qk79Jt0
GOOGLE_CX=e5e38a58336864026

# <script async src="https://cse.google.com/cse.js?cx=e5e38a58336864026">
# </script>
# <div class="gcse-search"></div>

# search engine id ==  e5e38a58336864026